# YifengIntelligentAccessControl

./: README.md  build.gradle  gradle.properties
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ai/face/: FaceApplication.kt
app/src/main/java/com/ai/face/search/: FaceImageEditActivity.kt  FaceSearch1NActivity.java  FaceSearchMNActivity.java  GraphicOverlay.java  SearchNaviActivity.kt  SearchNaviActivity1.kt  SearchNaviActivity2.kt
app/src/main/java/com/ai/face/ui/: DisplayFacesActivity.java  FaceListAdapter.java  LoginActivity.java  MainActivity.java  ScrollingActivity.java  about.java  testui.java
app/src/main/java/com/ai/face/verify/: PasswordValidator.java  PasswordValidator_user.java
app/src/main/res/drawable/: custom_edit_text_background.xml  rounded_button.xml
app/src/main/res/layout/: activity_about.xml  activity_display_faces.xml  activity_face_image_list.xml  activity_face_search.xml  activity_face_search_navi.xml  activity_login.xml  activity_main.xml  activity_password_validator_user.xml  activity_scrolling.xml  activity_search_navi2.xml  activity_testui.xml  content_scrolling.xml  custom_input_dialog.xml  item_face_list.xml
app/src/main/res/layout-w1240dp/: content_scrolling.xml
app/src/main/res/layout-w936dp/: content_scrolling.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
