plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    compileSdk 34
    defaultConfig {
        applicationId "com.yifeng.face"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }


    buildTypes {

        release {
            debuggable false
            jniDebuggable false
            minifyEnabled true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }


        debug {
            debuggable true
            jniDebuggable true
            minifyEnabled true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }


    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    android {
        defaultConfig {
            ndk {
                abiFilters "x86",'armeabi-v7a','arm64-v8a'
            }
        }
    }

    buildFeatures {
        viewBinding true
    }
    namespace 'com.yifeng.face'
}


//依赖有冲突需要统一版本的话可以这样处理
configurations.all {
    resolutionStrategy {
        force 'com.airbnb.android:lottie:6.0.0'
    }
}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //非标准设备有兼容性问题请联系，如自定义硬件板，外接摄像头 !
    implementation 'io.github.anylifezlb:FaceSearchSDK:1.4.0' // 请依赖最新版，SDK 和Demo 不同步更新

    implementation 'pub.devrel:easypermissions:3.0.0'
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    implementation "io.github.cymchad:BaseRecyclerViewAdapterHelper:3.0.14"
    implementation 'com.airbnb.android:lottie:6.3.0'
    implementation 'com.github.princekin-f:EasyFloat:2.0.4'

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


    implementation 'com.github.medyo:android-about-page:1.2'

    implementation 'com.github.fornewid:neumorphism:0.3.2'

    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    implementation 'org.jsoup:jsoup:1.14.3'

    //ftp
    implementation 'commons-net:commons-net:3.7'



}