<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:columnCount="3"
    android:rowCount="5"
    android:paddingTop="80sp"
    android:background="@drawable/admin_login"
    android:layout_gravity="center">

    <!-- 第一行 -->
    <TextView
        android:id="@+id/tvEnteredDigits"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_columnSpan="3"
        android:gravity="center"
        android:text=""
        android:textSize="50sp" />


    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="3"
        android:rowCount="5">

        <Button
            android:id="@+id/btn1"
            style="@style/GridButton"
            android:text="1" />

        <Button
            android:id="@+id/btn2"
            style="@style/GridButton"
            android:text="2" />

        <Button
            android:id="@+id/btn3"
            style="@style/GridButton"
            android:text="3" />

        <!-- 第三行 -->
        <Button
            android:id="@+id/btn4"
            style="@style/GridButton"
            android:text="4" />

        <Button
            android:id="@+id/btn5"
            style="@style/GridButton"
            android:text="5" />

        <Button
            android:id="@+id/btn6"
            style="@style/GridButton"
            android:text="6" />

        <!-- 第四行 -->
        <Button
            android:id="@+id/btn7"
            style="@style/GridButton"
            android:text="7" />

        <Button
            android:id="@+id/btn8"
            style="@style/GridButton"
            android:text="8" />

        <Button
            android:id="@+id/btn9"
            style="@style/GridButton"
            android:text="9" />

        <!-- 第五行 -->
        <Button
            android:id="@+id/btnClear"
            style="@style/GridButton"
            android:textSize="20dp"
            android:text="清除" />

        <Button
            android:id="@+id/btn0"
            style="@style/GridButton"
            android:text="0" />

        <Button
            android:id="@+id/btnDelete"
            style="@style/GridButton"
            android:textSize="20dp"
            android:text="删除" />

    </GridLayout>


    <TextView
        android:id="@+id/forget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50sp"
        android:gravity="center"
        android:text="忘记密码？"
        android:textSize="20sp" />

</LinearLayout>
