<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:fitsSystemWindows="true"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.ai.face.search.FaceImageEditActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:subtitleTextColor="#FFF"
        app:titleTextColor="#FFF"
        app:title="人脸编辑"
        tools:ignore="MissingConstraints" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="长按删除人脸，点击右上角编辑人脸"
        android:gravity="center"
        android:padding="5dp"
        android:textSize="14sp"
        android:background="#CDB48D"
        android:textColor="@color/white"
        />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"/>

    <soup.neumorphism.NeumorphButton
        android:id="@+id/add_img"
        android:layout_width="match_parent"
        android:layout_margin="16dp"
        android:gravity="center"
        app:neumorph_backgroundColor="@color/colorPrimaryDark"
        android:layout_height="50dp"
        android:text="导入照片"
        android:textColor="@color/white"/>

</LinearLayout>